# springcloud

./: pom.xml
cloud-base/: pom.xml
cloud-base/src/main/java/com/haozai/cloudbase/config/mybatis/: MybatisPlusConfig.java  P6spySqlFormatConfigure.java
cloud-base/src/main/resources/: spy.properties
cloud-config/: pom.xml
cloud-config/src/main/java/com/haozai/cloudconfig/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-config/src/test/java/com/haozai/cloudconfig/: CloudConfigApplicationTests.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/haozai/cloudconsumer/: CloudConsumerApplication.java
cloud-consumer/src/main/resources/: application.yml
cloud-consumer/src/test/java/com/haozai/cloudconsumer/: CloudConsumerApplicationTests.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/haozai/cloudeureka/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-eureka/src/test/java/com/haozai/cloudeureka/: CloudEurekaApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/haozai/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/haozai/cloudgateway/config/: AccessManager.java  ReactiveJdbcAuthenticationManager.java  SecurityConfig.java
cloud-gateway/src/main/resources/: application.yml  haozai-jwt.jks  public.cert
cloud-gateway/src/test/java/com/haozai/cloudgateway/: DemoApplicationTests.java
cloud-oauth/: pom.xml
cloud-oauth/src/main/java/com/haozai/cloudoauth/: CloudOauthApplication.java
cloud-oauth/src/main/java/com/haozai/cloudoauth/config/: AuthorizationServerConfiguration.java  JwtTokenConfig.java  MvcConfig.java  ResourcesServerConfig.java  SystemJwtTokenEnhancer.java  WebSecurityConfiguration.java
cloud-oauth/src/main/java/com/haozai/cloudoauth/controller/: TestController.java
cloud-oauth/src/main/java/com/haozai/cloudoauth/entity/: Role.java  User.java
cloud-oauth/src/main/java/com/haozai/cloudoauth/mapper/: UserMapper.java
cloud-oauth/src/main/java/com/haozai/cloudoauth/mapper/xml/: userMapper.xml
cloud-oauth/src/main/java/com/haozai/cloudoauth/service/: UserService.java  UserServiceDetailImpl.java
cloud-oauth/src/main/resources/: application.yml  bootstrap.yml
cloud-oauth/src/main/resources/templates/: oauth_approval.html
cloud-oauth/src/test/java/com/haozai/cloudoauth/: CloudOauthApplicationTests.java
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/haozai/cloudprovider/: CloudProviderApplication.java  TestController.java
cloud-provider/src/main/resources/: application.yml
cloud-provider/src/test/java/com/haozai/cloudprovider/: CloudProviderApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/haozai/cloudzuul/: CloudZuulApplication.java
cloud-zuul/src/main/resources/: application.yml
cloud-zuul/src/test/java/com/haozai/cloudzuul/: CloudZuulApplicationTests.java
